import { BoardData, CardData, ColumnData } from './types';

export const boards: BoardData[] = [
  {
    id: 1,
    title: 'Тестовая доска',
    type: 'private'
  }
];

export const columns: ColumnData[] = [
  {  
    id: 1,
    boardId: 1,
    title: 'To Do',
    sort: 0,
    color: 'yellow'
  },
  {  
    id: 2,
    boardId: 1,
    title: 'In Progress',
    sort: 1,
    color: 'blue'
  },
  {  
    id: 3,
    boardId: 1,
    title: 'Done',
    sort: 2,
    color: 'pink'
  },
];

export const cards: CardData[] = [
  {
      id: 0,
      columnId: 1,
      title: 'Создание базовой структуры',
      text: 'Разработать базовую структуру канбан-доски с тремя основными колонками: "Todo", "In Progress" и "Done". Колонки должны быть гибкими, чтобы можно было добавлять или удалять их по мере необходимости.',
      // createdAt: '01/01/2025',
      // updatedAt: '01/01/2025',
      importance: 'low',
  },
  {
      id: 2,
      columnId: 1,
      title: 'Добавление задач',
      text: 'Реализовать функционал добавления новых задач на канбан-доску. Каждая задача должна содержать название, описание и возможность назначения пользователя. Задачи должны отображаться в колонке "Todo" по умолчанию.',
      // createdAt: '01/01/2025',
      // updatedAt: '01/01/2025',
      importance: 'medium',
  },
    {
      id: 3,
      columnId: 1,
      title: 'Перемещение задач',
      text: 'Добавить возможность перетаскивания задач между колонками (например, из "Todo" в "In Progress" или из "In Progress" в "Done"). Для этого нужно реализовать поддержку drag-and-drop интерфейса.',
      // createdAt: '01/01/2025',
      // updatedAt: '01/01/2025',
      importance: 'high',
  },
    {
      id: 4,
      columnId: 2,
      title: 'Редактирование задач',
      text: 'Реализовать возможность редактирования задач, включая изменение названия, описания, статуса, даты дедлайна и назначенного пользователя. Редактирование должно быть доступно как через контекстное меню, так и через отдельную форму.',
      // createdAt: '01/01/2025',
      // updatedAt: '01/01/2025',
      importance: 'low',
  },
    {
      id: 5,
      columnId: 2,
      title: 'Cтатистика по задачам',
      text: 'Реализовать панель статистики, отображающую количество задач в каждой из колонок, а также процент завершенности по всем задачам на доске. Это поможет пользователю оценить прогресс.',
      // createdAt: '01/01/2025',
      // updatedAt: '01/01/2025',
      importance: 'low',
  },
    {
      id: 6,
      columnId: 3,
      title: 'Интеграция уведомлений',
      text: 'Реализовать систему уведомлений для информирования пользователей о изменениях в задачах (например, когда задача была перемещена в новую колонку или когда к ней добавлен комментарий). Уведомления могут быть отображены как в приложении, так и отправлены по электронной почте.',
      // createdAt: '01/01/2025',
      // updatedAt: '01/01/2025',
      importance: 'high',
  },
];