export type CardData = {
  id: number;
  title: string;
  text: string;
}

export type ColumnData = {
  title: string;
  index: number;
  data: CardData[];
}

type BoardData = {
  title: string;
  data: ColumnData[];
}

export const boardList = [
  {
    id: 1,
    title: 'Тестовая доска'
  }
];

export const mockBoard: BoardData = {
  title: 'Тестовая доска',
  data: [
    {
      title: 'To Do',
      index: 1,
      data: [
        {
          id: 1,
          title: 'Создание базовой структуры',
          text: 'Разработать базовую структуру канбан-доски с тремя основными колонками: "Todo", "In Progress" и "Done". Колонки должны быть гибкими, чтобы можно было добавлять или удалять их по мере необходимости.'
        },
        {
          id: 2,
          title: 'Добавление задач',
          text: 'Реализовать функционал добавления новых задач на канбан-доску. Каждая задача должна содержать название, описание и возможность назначения пользователя. Задачи должны отображаться в колонке "Todo" по умолчанию.'
        },
        {
          id: 3,
          title: 'Перемещение задач',
          text: 'Добавить возможность перетаскивания задач между колонками (например, из "Todo" в "In Progress" или из "In Progress" в "Done"). Для этого нужно реализовать поддержку drag-and-drop интерфейса.'
        },
      ]
    },
    {
      title: 'In Progress',
      index: 2,
      data: [
        {
          id: 4,
          title: 'Редактирование задач',
          text: 'Реализовать возможность редактирования задач, включая изменение названия, описания, статуса, даты дедлайна и назначенного пользователя. Редактирование должно быть доступно как через контекстное меню, так и через отдельную форму.'
        },
        {
          id: 5,
          title: 'Cтатистика по задачам',
          text: 'Реализовать панель статистики, отображающую количество задач в каждой из колонок, а также процент завершенности по всем задачам на доске. Это поможет пользователю оценить прогресс.'
        },
      ]
    },
    {
      title: 'Completed',
      index: 3,
      data: [
        {
          id: 6,
          title: 'Интеграция уведомлений',
          text: 'Реализовать систему уведомлений для информирования пользователей о изменениях в задачах (например, когда задача была перемещена в новую колонку или когда к ней добавлен комментарий). Уведомления могут быть отображены как в приложении, так и отправлены по электронной почте.'
        },
      ]
    }
  ]
}